C:\Users\97798\Documents\std\bin\Debug\net9.0\std.exe
C:\Users\97798\Documents\std\bin\Debug\net9.0\std.deps.json
C:\Users\97798\Documents\std\bin\Debug\net9.0\std.runtimeconfig.json
C:\Users\97798\Documents\std\bin\Debug\net9.0\std.dll
C:\Users\97798\Documents\std\bin\Debug\net9.0\std.pdb
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.AssemblyInfoInputs.cache
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.AssemblyInfo.cs
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.csproj.CoreCompileInputs.cache
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.dll
C:\Users\97798\Documents\std\obj\Debug\net9.0\refint\std.dll
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.pdb
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.genruntimeconfig.cache
C:\Users\97798\Documents\std\obj\Debug\net9.0\ref\std.dll
C:\Users\97798\Documents\std\obj\Debug\net9.0\std.sourcelink.json
